set -g status-bg black
set -g status-fg white
set -g mode-style bg=black,fg=white,blink
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white
#set -g pane-border-fg black
#set -g pane-active-border-fg white
set -g mouse on
